<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
</head>
<body>
  <a href="index.jsp">Home</a>
  <div id="container-id" class="container-div">
    <div class="main-div">
      <div class="post-div">
        <h3>New Post</h3>
        <form action="actionPost.jsp" method="post">
          <textarea type="text" name="posttext" id="posttext" placeholder="Write a post..." maxlength="255"></textarea>
          <div style="display: flex; flex-direction: row;">
            <input type="text" name="subposttext1" id="subposttext" placeholder="sub post1">
            <input type="text" name="subposttext2" id="subposttext" placeholder="sub post2">
          </div>
          <input type="text" name="option" id="option" placeholder="Type of post" disabled>
          <div style="margin-top: 15px;flex-direction: row; display: flex; align-items: center; flex-wrap: wrap;">
            <label class="cont">India
              <input type="radio" name="option" checked="checked" onclick="myFunction(this.value)" value="india">
              <span class="checkmark"></span>
            </label>
            <label class="cont">World
              <input type="radio" name="option" onclick="myFunction(this.value)" value="world">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Business
              <input type="radio" name="option" onclick="myFunction(this.value)" value="business">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Technology
              <input type="radio" name="option" onclick="myFunction(this.value)" value="technology">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Entertainment
              <input type="radio" name="option" onclick="myFunction(this.value)" value="entertainment">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Sports
              <input type="radio" name="option" onclick="myFunction(this.value)" value="sports">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Science
              <input type="radio" name="option" onclick="myFunction(this.value)" value="science">
              <span class="checkmark"></span>
            </label>
            <label class="cont">Health
              <input type="radio" name="option" onclick="myFunction(this.value)" value="health">
              <span class="checkmark"></span>
            </label>
          </div>
          <button type="submit" id="post">Post</button>
        </form>
      </div>
    </div>
  </div>
</body>
<style>
  *{
	  margin: 0px;
	  padding: 0px;
	  box-sizing: border-box;
	  font-family: 'Nunito' ,sans-serif;
  }
  @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  padding-right: 10px;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
  cursor: pointer;
}
.container-div {
	display: flex;
	padding: 50px;
  border-radius: 5px;
	/* height: 70vh; */
  justify-content: center;
  backdrop-filter: blur(10px);
  }
.main-div {
  width: 45%;
  /* margin: 0px auto; */
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.post-div {
  border: 1px solid #e2e2e2; 
	box-shadow: 1px 6px 20px #4444444b;
  display: flex;
  justify-content: center;
  /* height: 70%; */
  padding: 30px;
  flex-direction: column;
}
.post-div input {
  background-color: #00000000;
	border: 1px solid #bebebe;
	border-radius: 5px;
	padding: 10px;
  margin: 5px;
	outline: none;
	width: 100%;
  transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
  overflow: auto;
}
#posttext {
  background-color: #00000000;
	border: 1px solid #bebebe;
	border-radius: 5px;
	padding: 10px;
  margin: 5px;
	outline: none;
	width: 100%;
  transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
  overflow: auto;
}
#post {
  background: #596E57;
	color: #fff;
	border: 1px solid #596E57;
	border-radius: 5px;
	padding: 10px 20px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
  margin: 10px;
}
#post:hover {
  background: #00000000;
	color: #596E57;
	border: 1px solid #596E57;
	cursor: pointer;
}
.cont {
  display: block;
  position: relative;
  padding-left: 30px;
  padding-right: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 50%;
}
.cont:hover input ~ .checkmark {
  background-color: #ccc;
}

.cont input:checked ~ .checkmark {
  background-color: #596E57;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.cont input:checked ~ .checkmark:after {
  display: block;
}

.cont .checkmark:after {
 	top: 8px;
	left: 8px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
</style>
<script>
  function myFunction(option) {
    document.getElementById("option").value = option;
  }
  if( localStorage.getItem("email") != "jay@gmail.com") {
    document.getElementById("container-id").style.display = "none";
  }
  else{
    document.getElementById("container-id").style.display = "flex";
  }
</script>
</html>